<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HR-AI!</title>
      <style>
          body {
font-family: sans-serif;
background-color: #1ad5c9;
}

h1 {
text-align: center;
color: black;
margin-bottom: 20px;
}

form {
width: 500px;
height: 650x;
margin: 20px auto;
padding: 50px 20px 10px 20px;
border: 2px solid #faf4f4;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-color: rgba(255,255,255,0.9);
}

label {
display: block;
margin-bottom: 10px;
font-weight: bold;
color: #333;
}

input[type="file"]{
padding: 10px;
border: 1px solid #333;
border-radius: 5px;
width: 90%;
}

select {
padding: 10px;
border: 1px solid #333;
border-radius: 5px;
width: 95%;
margin-bottom: 10px;
background-color: rgba(255,255,255,0.9);
}

input[type="submit"] {
padding: 10px 20px;
margin-right: 25px;
border: 0;
border-radius: 5px;
background-color: #b3e6e2;
color:  black;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s ease;
  float: right;
}

.loc{
margin-bottom:10px;}
.loc #location{
width: 90%;}
input[type="submit"]:hover {
background-color: #67d0c9;
}

#Progress_Status {
  float: right;
  margin-top: 40px;
  margin-left: 75%;
  margin-right: 15%;
  width: 70%;
  display: none;
  background-color: #67d0c9;
}
.number23{
margin-bottom:20px;
width: 50%;}

#myprogressBar {
  width: 10%;
  height: 20px;
  background-color: #4CAF50;
  /* border-radius: 30%;*/
}
      </style>
  </head>
  <body>


<div class="container mt-5">
    <h1>Vulcaints</h1>
    <form action="" method="POST" enctype="multipart/form-data">

        <div class="form-group">
          <label for="name">File Name</label>
            <div id="name">
                  {{form.file_name}}
            </div>

        </div>
        <div class="form-group">
            <label for="data">Select File</label>

               <div id="data">
                   {{form.files_data}}
            </div>

          </div>
          {% csrf_token %}

        <div>
        <label for="title">Job Title:</label>
        <select id="title" name="title">
          <option value="Fullstack Developer">Fullstack Developer</option>
          <option value="Network Engineer">Network Engineer</option>
          <option value="Backend Developer">Backend Developer</option>
          <option value="Frontend Developer">Frontend Developer</option>
          <option value="QA Engineer">QA Engineer</option>
          <option value="IT Project Manager">IT Project Manager / Product Owner / Scrum master</option>
        </select><br><br>
      </div>
      <div>
        <label for="experience">Experience</label>
        <select id="experience" name="experience">
          <option value="Lead">Lead</option>
          <option value="Regular">Regular</option>
          <option value="Senior">Senior</option>
          <option value="Junior">Junior</option>
        </select><br><br>
      </div>
      <div>
        <label for="technology">Technologies</label>
        <select id="technology" name="technology">
          <option value="Python">Python</option>
          <option value="Flask">Flask</option>
          <option value="Django">Django</option>
          <option value="Java">Java</option>
          <option value="React">React</option>
          <option value="PHP">PHP</option>
          <option value=".NET">.NET</option>
        </select><br><br>
      </div>


        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

</div>






  </body>
</html>



